{
    "compilerOptions": {
        "module": "CommonJS",
        "moduleResolution": "node",
        "target": "ESNext",
        "esModuleInterop": true,
        "strict": true,
        "outDir": "build",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "strictPropertyInitialization": false
    },
    "include": [
        "src",
        "tests"
    ],
    "exclude": [
        "node_modules",
        "build"
    ]
}